<?php
	require_once('php/toggle.php');
?>
<!DOCTYPE html>
<html lang='en'>

	<head>
		<title>Script Magic</title>
		<link rel='shortcut icon' href='img/favicon.png'>
		<link rel='stylesheet' href='css/style.css'>
		<script src='js/async.js'></script>
	</head>

	<body>
		<include-view src='header'>Loading header...</include-view>

		<div class='element_off'>
			<h2>Hostname</h2>
			<p>This library script is a web package.</p>
			<button id='hostname' onclick='toggle(this, "module", "hostname")' value='start'>Start</button>
		</div>

		<div class='element_off'>
			<h2>Web Fingerprinting</h2>
			<p>This library script is....</p>
			<button id='web_bundle' onclick='toggle(this, "bundle", "web")' value='start'>Start</button>
		</div>

		<div class='element_off'>
			<h2>All</h2>
			<p>This library script is....</p>
			<button id='all_bundle' onclick='toggle(this, "bundle", "all")' value='start'>Start</button>
		</div>

		<br><br><br>

		<include-view src='footer'>Loading footer...</include-view>
		<script src='js/include.js'></script>
	</body>

</html>